EXPLAIN ANALYZE
SELECT s.first_name, s.last_name, c.course_code, e.enrolled_on, e.status
FROM acad.students s
JOIN acad.enrollments e ON s.student_id = e.student_id
JOIN acad.courses c ON e.course_id = c.course_id
WHERE s.student_id = 12345 AND e.status = 'active';


Data output:
"Hash Join  (cost=445.48..451.54 rows=6 width=34) (actual time=2.881..2.887 rows=0 loops=1)"
"  Hash Cond: (e.course_id = c.course_id)"
"  ->  Nested Loop  (cost=444.14..450.19 rows=6 width=35) (actual time=2.775..2.778 rows=0 loops=1)"
"        ->  Bitmap Heap Scan on students s  (cost=444.14..448.15 rows=1 width=20) (actual time=2.774..2.775 rows=0 loops=1)"
"              Recheck Cond: (student_id = 12345)"
"              ->  Bitmap Index Scan on students_pkey  (cost=0.00..444.14 rows=1 width=0) (actual time=0.954..0.954 rows=0 loops=1)"
"                    Index Cond: (student_id = 12345)"
"        ->  Append  (cost=0.00..1.97 rows=6 width=31) (never executed)"
"              ->  Seq Scan on enrollments_2020 e_1  (cost=0.00..0.00 rows=1 width=27) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"              ->  Seq Scan on enrollments_2021 e_2  (cost=0.00..0.00 rows=1 width=27) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"              ->  Seq Scan on enrollments_2022 e_3  (cost=0.00..0.00 rows=1 width=27) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"              ->  Seq Scan on enrollments_2023 e_4  (cost=0.00..0.00 rows=1 width=27) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"              ->  Seq Scan on enrollments_2024 e_5  (cost=0.00..0.00 rows=1 width=27) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"              ->  Seq Scan on enrollments_2025 e_6  (cost=0.00..1.94 rows=1 width=52) (never executed)"
"                    Filter: ((student_id = 12345) AND (status = 'active'::text))"
"  ->  Hash  (cost=1.15..1.15 rows=15 width=15) (actual time=0.070..0.072 rows=10 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"        ->  Seq Scan on courses c  (cost=0.00..1.15 rows=15 width=15) (actual time=0.051..0.054 rows=10 loops=1)"
"Planning Time: 205.605 ms"
"Execution Time: 34.056 ms"